MONGO_URI=mongodb+srv://admin:admin@cluster0.emyhq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=8c2ebca3bae07e92a3b69e38f57e2477999ec609bfe60aff8c19bd2ae81e9c0e
SERVER_IP=192.168.10.21
PORT=5000
